server.port=7080


#dukas.credential.jnlp=http://platform.dukascopy.com/live_3/jforex_3.jnlp
dukascopy.credential-jnlp=http://platform.dukascopy.com/demo/jforex.jnlp
dukascopy.credential-username=vag
dukascopy.credential-password=vag
dukascopy.subscription-instruments=AUDCAD,AUDCHF,AUDJPY,AUDNZD,AUDUSD,CADCHF,CADJPY,CHFJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURJPY,EURNOK,EURNZD,EURUSD,GBPAUD,GBPCAD,GBPCHF,GBPJPY,GBPNZD,GBPUSD,NZDCAD,NZDCHF,NZDJPY,NZDUSD,USDCAD,USDCHF,USDHKD,USDJPY,USDNOK,USDPLN,USDSEK
dukascopy.lifecycle-wait=30000
dukascopy.connection-wait=30000

dukascopy.ws-server-port=7081


